<?xml version="1.0" encoding="ISO-8859-1"?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
  <object class="wxMenu" name="ID_MENU_QUEUE_FAILED">
    <object class="wxMenuItem" name="ID_REMOVEALL">
      <label>Remove &amp;all</label>
    </object>
    <object class="wxMenuItem" name="ID_REQUEUEALL">
      <label>&amp;Reset and requeue all</label>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="ID_REMOVE">
      <label>Remove &amp;selected</label>
    </object>
    <object class="wxMenuItem" name="ID_REQUEUE">
      <label>R&amp;eset and requeue selected files</label>
    </object>
    <object class="wxMenuItem" name="ID_EXPORT">
      <label>E&amp;xport...</label>
    </object>
  </object>
  <object class="wxMenu" name="ID_MENU_QUEUE_SUCCESSFUL">
    <object class="wxMenuItem" name="ID_REMOVEALL">
      <label>Remove &amp;all</label>
    </object>
    <object class="wxMenuItem" name="ID_REQUEUEALL">
      <label>Reset and requeue &amp;all</label>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="ID_REMOVE">
      <label>Remove &amp;selected</label>
    </object>
    <object class="wxMenuItem" name="ID_REQUEUE">
      <label>R&amp;eset and requeue selected files</label>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="ID_AUTOCLEAR">
      <label>A&amp;utomatically remove successful transfers</label>
      <checkable>1</checkable>
    </object>
    <object class="wxMenuItem" name="ID_EXPORT">
      <label>E&amp;xport...</label>
    </object>
  </object>
  <object class="wxMenu" name="ID_MENU_REMOTETREE">
    <object class="wxMenuItem" name="ID_DOWNLOAD">
      <label>&amp;Download</label>
      <bitmap stock_id="ART_DOWNLOAD"/>
      <help>Download selected directory</help>
    </object>
    <object class="wxMenuItem" name="ID_ADDTOQUEUE">
      <label>&amp;Add to queue</label>
      <bitmap stock_id="ART_DOWNLOADADD"/>
      <help>Add selected directory to the transfer queue</help>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="ID_MKDIR">
      <label>&amp;Create directory</label>
      <help>Create a new subdirectory in the current directory</help>
    </object>
    <object class="wxMenuItem" name="ID_MKDIR_CHGDIR">
      <label>Create director&amp;y and enter it</label>
      <help>Create a new subdirectory in the current directory and change into it</help>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="ID_DELETE">
      <label>D&amp;elete</label>
      <help>Delete selected directory</help>
    </object>
    <object class="wxMenuItem" name="ID_RENAME">
      <label>&amp;Rename</label>
      <help>Rename selected directory</help>
    </object>
    <object class="wxMenuItem" name="ID_GETURL">
      <label>C&amp;opy URL(s) to clipboard</label>
      <help>Copy the URLs of the selected items to clipboard.</help>
    </object>
    <object class="wxMenuItem" name="ID_GETURL_PASSWORD">
      <label>C&amp;opy URL(s) with password to clipboard</label>
      <help>Copy the URLs of the selected items to clipboard, including password.</help>
    </object>
    <object class="wxMenuItem" name="ID_CHMOD">
      <label>&amp;File Attributes...</label>
      <help>Change the file permissions.</help>
    </object>
  </object>
  <object class="wxMenu" name="ID_MENU_TOOLBAR_COMPARISON_DROPDOWN">
    <label>Directory comparison</label>
    <object class="wxMenuItem" name="ID_TOOLBAR_COMPARISON">
      <label>&amp;Enable</label>
      <checkable>1</checkable>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="ID_COMPARE_SIZE">
      <label>Compare file&amp;size</label>
      <radio>1</radio>
    </object>
    <object class="wxMenuItem" name="ID_COMPARE_DATE">
      <label>Compare &amp;modification time</label>
      <radio>1</radio>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="ID_COMPARE_HIDEIDENTICAL">
      <label>&amp;Hide identical files</label>
      <checkable>1</checkable>
    </object>
  </object>
  <object class="wxMenu" name="ID_MENU_LOCALTREE">
    <object class="wxMenuItem" name="ID_UPLOAD">
      <label>&amp;Upload</label>
      <bitmap stock_id="ART_UPLOAD"/>
      <help>Upload selected directory</help>
    </object>
    <object class="wxMenuItem" name="ID_ADDTOQUEUE">
      <label>&amp;Add to queue</label>
      <bitmap stock_id="ART_UPLOADADD"/>
      <help>Add selected directory to the transfer queue</help>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="ID_OPEN">
      <label>&amp;Open</label>
      <help>Open directory in system's file manager</help>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="ID_MKDIR">
      <label>&amp;Create directory</label>
      <help>Create a new subdirectory in the current directory</help>
    </object>
    <object class="wxMenuItem" name="ID_MKDIR_CHGDIR">
      <label>Create director&amp;y and enter it</label>
      <help>Create a new subdirectory in the current directory and change into it</help>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="ID_DELETE">
      <label>&amp;Delete</label>
      <help>Delete selected directory</help>
    </object>
    <object class="wxMenuItem" name="ID_RENAME">
      <label>&amp;Rename</label>
      <help>Rename selected directory</help>
    </object>
  </object>
  <object class="wxMenu" name="ID_MENU_SITEMANAGER">
    <object class="wxMenuItem" name="ID_EXPORT">
      <label>&amp;Export...</label>
    </object>
  </object>
  <object class="wxMenu" name="ID_MENU_TRANSFER_TYPE_CONTEXT">
    <object class="wxMenuItem" name="ID_MENU_TRANSFER_TYPE_AUTO">
      <label>&amp;Auto</label>
      <radio>1</radio>
    </object>
    <object class="wxMenuItem" name="ID_MENU_TRANSFER_TYPE_ASCII">
      <label>A&amp;SCII</label>
      <radio>1</radio>
    </object>
    <object class="wxMenuItem" name="ID_MENU_TRANSFER_TYPE_BINARY">
      <label>&amp;Binary</label>
      <radio>1</radio>
    </object>
  </object>
  <object class="wxMenu" name="ID_MENU_SEARCH">
    <object class="wxMenuItem" name="ID_MENU_SEARCH_DOWNLOAD">
      <label>&amp;Download...</label>
    </object>
    <object class="wxMenuItem" name="ID_MENU_SEARCH_UPLOAD">
      <label>&amp;Upload...</label>
    </object>
    <object class="wxMenuItem" name="ID_MENU_SEARCH_EDIT">
      <label>&amp;View/Edit</label>
    </object>
    <object class="wxMenuItem" name="ID_MENU_SEARCH_DELETE">
      <label>D&amp;elete</label>
    </object>
    <object class="wxMenuItem" name="ID_MENU_SEARCH_GETURL">
      <label>C&amp;opy URL(s) to clipboard</label>
    </object>
    <object class="wxMenuItem" name="ID_MENU_SEARCH_GETURL_PASSWORD">
      <label>C&amp;opy URL(s) with password to clipboard</label>
    </object>
    <object class="wxMenuItem" name="ID_MENU_SEARCH_OPEN">
      <label>O&amp;pen</label>
    </object>
    <object class="wxMenuItem" name="ID_MENU_SEARCH_FILEMANAGER">
      <label>Show in file &amp;manager</label>
    </object>
  </object>
  <object class="wxMenu" name="ID_MENU_TABCONTEXT">
    <object class="wxMenuItem" name="ID_TABCONTEXT_NEW">
      <label>&amp;Create new tab</label>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="ID_TABCONTEXT_CLOSE">
      <label>Cl&amp;ose tab</label>
    </object>
    <object class="wxMenuItem" name="ID_TABCONTEXT_CLOSEOTHERS">
      <label>Close &amp;all other tabs</label>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="ID_TABCONTEXT_REFRESH">
      <label>&amp;Refresh</label>
    </object>
  </object>
</resource>
